# 百度AI配置
BAIDU_API_KEY=P6YAMuqabw3IdqlhrbdDlZsr
BAIDU_SECRET_KEY=Bn4UkhwMQzWiv9Bc3eV7j1NI4rddANhr

# 阿里云OSS配置
OSS_REGION=oss-cn-hangzhou
OSS_ACCESS_KEY_ID=LTAI5tR6GfxhTB7TbPsJG7EX
OSS_ACCESS_KEY_SECRET=J908u8NMglqomjJ465flHPs0t56HiH
OSS_BUCKET=zixuanfairy